main{
    margin: 0 10%;
}

section{
    display: grid;
}

img{
    width: 100%;
    height: 100%;
}

#primer{
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
}

.program{
    height: 0;
    position: relative;
    padding-top: 100%;
}

.pr-bgimg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    filter: blur(2px);
    background-color: rgba(0, 0, 0, 0.479);
}

.pr-image{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: contain;
}

.pr-year{
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    color: #00ff2a;
    transform: rotate(15deg);
    font-size: 1.2em;
    border: 2px solid #00ff2a;
    border-radius: 1em;
}

.pr-leng{
    position: absolute;
    top: 4em;
    right: 0.5em;
    transform: rotate(15deg);
}

.pr-tool{
    position: absolute;
    top: 8em;
    right: 0.5em;
    transform: rotate(15deg);
}

.pr-text{
    position: absolute;
    bottom: 1em;
    left: 1em;
    color: #272727;
}

.pr-name{
    position: absolute;
    top: 1em;
    left: 1em;
    font-size: 1.5em;
}

.logo{
    width: 48px;
    height: 48px;
}