body{
    background-color: #272727;
    color: #ffffffb4;
    margin: -10em;
}

header{
    width: 100%;
    background: #272727;
    background-color: #272727;
}

.header-text{
    position: absolute;
    bottom: 6.7em;
    left: 0.2em;
    
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 5em;
    line-height: 91px;
    /* identical to box height */
    
    text-align: center;
    
    color: #FFFFFF;
}

main{
    margin: 0 10%;
}

section{
    display: grid;
}

img{
    width: 100%;
    height: 100%;
}

h2{
    margin: 0.7em 12.2em;
    color: white;
    font-size: 3em;
}

#programs{
    grid-template-columns: repeat(3, 1fr);
    gap: 6em;
}

.program{
    position: relative;
    height: 0;
    padding-top: 100%;
}

.pr-bgimg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    filter: blur(2px);
    background-color: rgba(0, 0, 0, 0.479);
}

.pr-image{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: contain;
}

.pr-year{
    position: absolute;
    top: 19.4em;
    right: 2.5em;
    font-size: 1.2em;
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    color: #ffffff;
}

.pr-leng{
    position: absolute;
    top: 29em;
    right: 0em;
}

.pr-tool{
    position: absolute;
    top: 29em;
    right: 25.6em;
}

.img_left{
    border: 1px solid #272727;
}


.pr-text{
    position: absolute;
    bottom: -3.4em;
    left: 3em;
    color: #272727;
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
    
}

.pr-name{
    position: absolute;
    top: 19em;
    left: 2em;
    font-size: 1.5em;
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    color: #ffffff;
}

.logo{
    width: 48px;
    height: 48px;
}
